<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos del mar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>body{
      margin: 0px;
  }
  
  .btn.btn-primary {
      background-color: #ccc; 
      color: #020202;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
  }
  
  .btn.btn-primary:hover {
      background-color:#f7b707; 
  }
  
  header{
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
  }
  
  footer {
      background-color: rgb(56, 56, 56);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      bottom: 0;
      width: 100%;
  }
  footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  footer a:hover {
      text-decoration: underline;
  }
  
  #nombrePag{
      text-align: center;
      background-color: black;
      border-color:#f7b707;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      max-width: 80%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  #inicio{
      color: black;
      transition: all 200ms ease;
  }
  
  #inicio:hover{
      color: #c99404;
      transform: translateY(-3%)
  }
  
  #modelos{
      color: black;
      transition: all 200ms ease;
  }
  
  #modelos:hover{
      color: #c99404;
      transform: translateY(-3%)
  }
  
  #perfil{
      transition: all 200ms ease;
  }
  
  #perfil:hover{
      color: #c99404;
      transform: translateY(-3%)
  }
  
  #carro{
      transition: all 200ms ease;
  }
  
  #carro:hover{
      color: #c99404;
      transform: translateY(-3%)
  }
  
  .btnMostrar{
      background: black;
  }
  
  #volver{
      background: black;
      color: white;   
  }
  
  #detalleAuto{
      display: flex;
      padding-top: 3rem;
      background: rgb(36, 35, 35);
      color: white;
  }
  
   #tittlePage{
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
   }
  
   #colorPage{
      display: flex;
     
      align-items: center;
   }
  
   #descripcionPage{
      display: flex;
      margin-right: 5rem;
   }
  
  #añadirCarrito{
      display: flex;
      padding-top: 3rem;
  }
  
  #modelo{
      display: flex;
      padding-top: 1rem;
  }
  
  
  
  #volverCarrito{
      display: flex;
      background: black;
      color: white;
      text-decoration: none;
      margin-top: 3rem;
      margin-bottom: 3rem;
      margin-left: 30rem;
      margin-right: 94%;
      padding-right: 16%;
      padding-left: 8%;
      text-transform: uppercase;
  }
  
  .botonDetalle{
      background-color: #000000;
      color: white;
      border-color: #000000;
  }
  
  .botonDetalle:hover{
      background-color: #c99404;
      border-color: #c99404;
      color: white;
  }
  
  
  
  
  </style>


</head>
<div class="row">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" id="nombrePag" >AUTOS DEL MAR</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" id="inicio" href="./modelos.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="modelos" href="./index.html">Modelos</a>

          </li>
          <div class="dropdown">
            {% if user.is_authenticated %}
                    <span class="nav-link d-inline"><i class="fa-regular fa-face-smile-wink"></i> Usuario  {{ user.username }}</span>
                    <a class="nav-link d-inline" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión</a>
                {% else %}
                    <a class="nav-link d-inline" href="{% url 'login' %}"><i class="fa-solid fa-user"></i> Iniciar Sesión</a>
                {% endif %}
            </svg></a>

          <div class="seccion-inicio">
          </div>
          </div>
        </ul>
        <div class="container-icon">
            <div class="container-cart-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-cart"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
              </svg>
              <div class="count-products">
                <span id="contador-productos">0</span>
              </div>
          </div>

            <div class="container-cart-products hidden-cart">
                <div class="row-product">
                    <div class="cart-product">
                      <div class="info-cart-product">
                      </div>
                </div>
              </div>
      
                <div class="cart-total">

                </div>
                <p class="cart-empty">El carrito está vacío</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="container">
 
</div>
  
    <div class="container">
        <div class="row" id="autoRow">
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="module" src="./carritoPrueba.js"></script>
</body>
<footer>
  <div>
      <h3>Síguenos en nuestras redes sociales</h3>
      <a href="#" >Instagram</a>
      <a href="#" >Facebook</a>
  </div>
  <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
</footer>
</html>