
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos del mar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <style>body{
    margin: 0px;
}

.btn.btn-primary {
    background-color: #ccc; 
    color: #020202;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.btn.btn-primary:hover {
    background-color:#f7b707; 
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}

footer {
    background-color: rgb(56, 56, 56);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

#nombrePag{
    text-align: center;
    background-color: black;
    border-color:#f7b707;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    max-width: 80%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#inicio{
    color: black;
    transition: all 200ms ease;
}

#inicio:hover{
    color: #c99404;
    transform: translateY(-3%)
}

#modelos{
    color: black;
    transition: all 200ms ease;
}

#modelos:hover{
    color: #c99404;
    transform: translateY(-3%)
}

#perfil{
    transition: all 200ms ease;
}

#perfil:hover{
    color: #c99404;
    transform: translateY(-3%)
}

#carro{
    transition: all 200ms ease;
}

#carro:hover{
    color: #c99404;
    transform: translateY(-3%)
}

.btnMostrar{
    background: black;
}

#volver{
    background: black;
    color: white;   
}

#detalleAuto{
    display: flex;
    padding-top: 3rem;
    background: rgb(36, 35, 35);
    color: white;
}

 #tittlePage{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
 }

 #colorPage{
    display: flex;
   
    align-items: center;
 }

 #descripcionPage{
    display: flex;
    margin-right: 5rem;
 }

#añadirCarrito{
    display: flex;
    padding-top: 3rem;
}

#modelo{
    display: flex;
    padding-top: 1rem;
}



#volverCarrito{
    display: flex;
    background: black;
    color: white;
    text-decoration: none;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 30rem;
    margin-right: 94%;
    padding-right: 16%;
    padding-left: 8%;
    text-transform: uppercase;
}

.botonDetalle{
    background-color: #000000;
    color: white;
    border-color: #000000;
}

.botonDetalle:hover{
    background-color: #c99404;
    border-color: #c99404;
    color: white;

}</style>
<style>
  *::after,
  *::before,
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  
  
  .icon-cart{
      width: 40px;
      height: 40px;
      stroke: #000;
      transition: all 200ms ease;
      margin-left: 70rem;
  }
  
  .icon-cart:hover{
      cursor: pointer;
      color: #c99404;
      transform: translateY(-3%)
  }
  
  img{
      max-width: 100%;
  }
  
  /* Header */
  
  
  .container-icon{
      position: relative;
  }
  
  .count-products{
      position: absolute;
      top: 55%;
      right: 0;
      background-color: #000;
      color: #fff;
      width: 25px;
      height: 25px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
  }
  
  #contador-productos{
      font-size: 12px;
  }
  
  .container-cart-products{
      position: absolute;
      top: 50px;
      right: 0;
  
      background-color: #fff;
      width: 400px;
      z-index: 1;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
      border-radius: 10px;
      
  }
  
  .cart-product{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
  
      border-bottom: 1px solid rgba(0, 0, 0, 0.20);
  
  }
  
  .info-cart-product{
      display: flex;
      justify-content: space-between;
      flex: 0.8;
  }
  
  .titulo-producto-carrito{
      font-size: 20px;
  }
  
  .precio-producto-carrito{
      font-weight: 700;
      font-size: 20px;
      margin-left: 10px;
  }
  
  .cantidad-producto-carrito{
      font-weight: 400;
      font-size: 20px;
  }
  
  .icon-close{
      width: 25px;
      height: 25px;
  }
  
  .icon-close:hover{
      stroke: red;
      cursor: pointer;
  }
  
  .cart-total{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      gap: 20px;
  }
  
  .cart-total h3{
      font-size: 20px;
      font-weight: 700;
  }
  
  .total-pagar{
      font-size: 20px;
      font-weight: 900;
  }
  
  .hidden-cart{
      display: none;
  }
  
  
  
  
  /* Main */
  .container-items{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  
  .item{
      border-radius: 10px;
  }
  
  .item:hover{
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
  }
  
  .item img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      transition: all .5s;
  }
  
  .item figure{
      overflow: hidden;
  }
  
  .item:hover img{
      transform: scale(1.2);
  }
  
  .info-product{
      padding: 15px 30px;
      line-height: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .price{
      font-size: 18px;
      font-weight: 900;
  }
  
  .info-product button{
      border: none;
      background: none;
      background-color: #000;
      color: #fff;
      padding: 15px 10px;
      cursor: pointer;
  }
  
  .cart-empty{
      padding: 20px;
      text-align: center;
  }
  
  
  .hidden{
      display: none;
  }
  </style>
</head>
<body>
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" id="nombrePag" >AUTOS DEL MAR</a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" id="inicio" href="./modelos.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="modelos" href="./index.html">Modelos</a>

              </li>
              <div class="dropdown">
                {% if user.is_authenticated %}
                        <span class="nav-link d-inline"><i class="fa-regular fa-face-smile-wink"></i> Usuario : {{ user.username }}</span>
                        <a class="nav-link d-inline" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión</a>
                    {% else %}
                        <a class="nav-link d-inline" href="{% url 'login' %}"><i class="fa-solid fa-user"></i> Iniciar Sesión</a>
                    {% endif %}
                </svg></a>
              <div class="seccion-inicio">
              </div>
              </div>
            </ul>
            <div class="container-icon">
                <div class="container-cart-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-cart"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
                  </svg>
                  <div class="count-products">
                    <span id="contador-productos">0</span>
                  </div>
              </div>

                <div class="container-cart-products hidden-cart">
                    <div class="row-product">
                        <div class="cart-product">
                          <div class="info-cart-product">
                          </div>
                    </div>
                  </div>
          
                    <div class="cart-total">

                    </div>
                    <p class="cart-empty">El carrito está vacío</p>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </nav>
    </div>
      


      <div id="carouselExample" class="carousel slide">     
          <div class="carousel-inner" class="col-12">
            <div class="carousel-item active">
              <img src="https://espirituracer.com/archivos/2017/11/Porsche-911-GT3-RS-2023-25.webp" class="d-block w-100" alt="Auto 1">
            
        </div>
            <div class="carousel-item" class="col-12">
              <img src="https://espirituracer.com/archivos/2017/11/Porsche-911-GT3-RS-2023-05.webp" class="d-block w-100" alt="Auto 2">
            </div>
            <div class="carousel-item" class="col-12">
              <img src="https://espirituracer.com/archivos/2017/11/Porsche-911-GT3-RS-2023-09.webp" class="d-block w-100" alt="Auto 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="container">
          <div class="row">
            <div class="mt-2">
              <center>
              <h2 class="text-left">Tu próximo viaje comienza aquí</h2>
              <p>
                Descubre tu próximo vehículo en nuestra automotora Autos del mar. Explora una amplia selección de autos nuevos de las mejores marcas. 
                Encuentra el vehículo perfecto para tus necesidades y presupuesto con nuestra interfaz fácil de usar. 
                Ofrecemos servicios de financiamiento, garantías y atención personalizada para que tu experiencia de compra sea excepcional. 
                ¡Visita nuestra página y encuentra el auto de tus sueños hoy mismo!
              </center>
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row justify-content-center">
          <div  class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
            <div class="card" style="width: 18rem;">
              <img src="https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711coMvsi60AAt5FwcmBEgA4qP8iBUDxPE3Cb9pNXABuN9dMGF4tl3U0%25z8rMHIspbWvanYb%255y%25oq%25vSTmjMXD4qAZeoNBPUSfUx4RmWBisGK7Zlp0KtYYF%25mVSW8uAVbsqYStvh0iO5M3tCvNzxHGDGXoq1k53r6FObO5dwRuT0vq9x7e2HRes1UzQKmVJbsqYS4TV0iO5MjAUHcTCkaEAKf2GLoWJSPvs1uLZws4ZoPOdHe0DkrHhNycQeufIsm" class="card-img-top" alt="Porsche 911 GT3 RS">
              <div class="card-body">
                <h5 class="card-title">Porsche 911 GT3 RS</h5>
                <p class="card-text"> Desde: <i class="fa-solid fa-hand-holding-dollar"></i> $180.000.000</p>
                <a href="./index.html" class="btn btn-primary">Mas sobre Porsche 911 GT3 RS</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
            <div class="card" style="width: 18rem;">
              <img src="https://robbreport.com/wp-content/uploads/2021/07/1-15.jpg" class="card-img-top" alt="Porsche 918 SPYDER">
              <div class="card-body">
                <h5 class="card-title">Porsche 918 SPYDER</h5>
                <p class="card-text"> Desde: <i class="fa-solid fa-hand-holding-dollar"></i> $773.000.000</p>
                <a href="./index.html" class="btn btn-primary">Mas sobre Porsche 918 SPYDER</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
            <div class="card" style="width: 18rem;">
              <img src="https://www.hdwallpapers.in/download/techart_porsche_panamera_sport_turismo_grand_gt_2021_3_4k_hd_cars-HD.jpg" class="card-img-top" alt="Porsche PANAMERA">
              <div class="card-body">
                <h5 class="card-title">Porsche PANAMERA</h5>
                <p class="card-text"> Desde: <i class="fa-solid fa-hand-holding-dollar"></i> $90.000.000</p>
                <a href="./index.html" class="btn btn-primary">Mas sobre Porsche PANAMERA</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script></script>
</body>

<footer>
  <div>
      <h3>Síguenos en nuestras redes sociales</h3>
      <a href="#" >Instagram</a>
      <a href="#" >Facebook</a>
  </div>
  
  <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
</footer>

</html>