<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>body {
        background-color: #8b8668;        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .register-container {
        background-color: rgb(203, 202, 204);
        padding: 45px;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    h2 {
        color: #2e2e26;
        margin-bottom: 20px;
        
    }
    .form-group {
        margin-bottom: 10px;
        text-align: center;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .button {
        background-color: #363416;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.9s;
        display: inline-block;
        margin-top: 10px;
    }
    .button:hover {
        background-color: #f0ee9d;
    }</style>
</head>
<body>
    <div class="register-container">
        <h2>Registro</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Registrarse</button>
        </form>
        <p>¿Ya creaste una cuenta? <a href="{% url 'login' %}" class="button">Inicia sesión aquí</a></p>
    </div>
</body>
</html>

